{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$rustc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "cargo test (all)",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$rustc"],
      "group": "test"
    },
    {
      "label": "cargo test brain-plan",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--test", "brain-plan"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$rustc"],
      "group": "test"
    },
    {
      "label": "cargo test brain-plan (parse_pipeline)",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--test", "brain-plan", "parse_pipeline", "--", "--nocapture"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$rustc"],
      "group": "test"
    }
  ]
}
